# README #

This repo is designated for storing mixed R-scripts and snippets that could be useful for future reference.

As the repo grows, the structure will gradually be improved :)

Good luck to me with this. I'm quite certain that I will appreciate this idea in the future.

// Jakob